<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domyślny tekst"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz coś"/>

    <Button
        android:id="@+id/przycisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kliknij mnie!" />

    <Button
        android:id="@+id/drugi_przycisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drugi przycisk" />

    <Button
        android:id="@+id/przycisk_zmiana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmień tekst" />

    <Button
        android:id="@+id/przycisk_tlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmień tło" />

    <Button
        android:id="@+id/przycisk_wpisany_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaż wpisany tekst" />

    <Button
        android:id="@+id/przycisk_zamknij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zamknij aplikację" />

</LinearLayout>